# InsightNews

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: load_local_properties.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/artnehay/insightnews/: NavigationTest.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/insightnews/: MainActivity.kt
app/src/main/java/com/example/android/insightnews/ui/: BottomNavBar.kt  InsightNewsApp.kt  NavigationItem.kt
app/src/main/java/com/example/android/insightnews/ui/components/: ArticleCard.kt  NavigationItem.kt
app/src/main/java/com/example/android/insightnews/ui/navigation/: BottomNavBar.kt  InsightNavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/android/insightnews/ui/screens/: BookmarksScreen.kt  ExploreScreen.kt  SavedScreen.kt
app/src/main/java/com/example/android/insightnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/artnehay/insightnews/: InsightNewsApplication.kt  MainActivity.kt
app/src/main/java/com/github/artnehay/insightnews/ui/: AppViewModelProvider.kt  InsightNewsApp.kt
app/src/main/java/com/github/artnehay/insightnews/ui/navigation/: BottomNavBar.kt  InsightNavHost.kt  NavigationDestination.kt
app/src/main/java/com/github/artnehay/insightnews/ui/navigation/components/: InsightBottomBar.kt  InsightNavDrawer.kt  InsightNavRail.kt  NavigationItems.kt
app/src/main/java/com/github/artnehay/insightnews/ui/navigation/util/: NavigateSingleTop.kt  TopLevelDestination.kt
app/src/main/res/drawable/: book_icon.xml  explore_nav_icon.xml  grid_icon.xml  grid_nav_icon.xml  ic_launcher_foreground.xml  save_icon_filled.xml  save_icon_outline.xml  saved_nav_icon.xml  search_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/github/artnehay/insightnews/core/data/: AppContainer.kt  ArticlesRepository.kt  IArticlesRepository.kt
core/data/src/main/java/com/github/artnehay/insightnews/core/data/di/: DataModule.kt  DataModules.kt  RemoteDataModule.kt
core/data/src/main/java/com/github/artnehay/insightnews/core/data/fake/: FakeArticle.kt  FakeArticlesRepository.kt
core/data/src/main/java/com/github/artnehay/insightnews/core/data/util/: EmptyArticleFilter.kt  LocalModelConverter.kt  NetworkModelConverter.kt  PublishedTimeParser.kt  TimeToReadCalculator.kt
core/data/src/test/java/com/github/artnehay/insightnews/core/data/: ArticlesRepositoryTest.kt
core/data/src/test/java/com/github/artnehay/insightnews/core/data/fake/: FakeArticles.kt  FakeNetworkArticles.kt  FakeNewsRemoteDataSource.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/github/artnehay/insightnews/core/database/: ArticleDaoTest.kt
core/database/src/androidTest/java/com/github/artnehay/insightnews/core/database/fake/: FakeArticleEntities.kt
core/database/src/main/java/com/github/artnehay/insightnews/core/database/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/github/artnehay/insightnews/core/model/: Article.kt  Source.kt  SourceHeader.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/github/artnehay/insightnews/core/network/: NewsApiRemoteDataSource.kt  NewsApiServise.kt  NewsRemoteDataSource.kt  NewsRetrofitDataSource.kt
core/network/src/main/java/com/github/artnehay/insightnews/core/network/model/: ArticleResponse.kt  Category.kt  NetworkArticle.kt  NetworkArticleResponse.kt  NetworkSource.kt  NetworkSourceHeader.kt  ResponseErrorBody.kt  SourceResponse.kt
core/network/src/main/java/com/github/artnehay/insightnews/core/network/util/: NewsApiException.kt  ResponseErrorHandler.kt  SourcesUrlPath.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/github/artnehay/insightnews/core/testing/fake/: FakeArticles.kt  GlobalFakeProperties.kt  TestDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/github/artnehay/insightnews/core/ui/: ArticleCard.kt  ErrorScreen.kt  NoticeIcon.kt
core/ui/src/main/java/com/github/artnehay/insightnews/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/github/artnehay/insightnews/core/ui/util/: ArticleTimeCaption.kt  SourceToFaviconMap.kt
core/ui/src/main/res/drawable/: cloud_off_icon.xml  database_icon.xml  explore_icon.xml  wifi_off_icon.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
feature/explore/: build.gradle.kts
feature/explore/src/main/java/com/github/artnehay/insightnews/feature/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt  Util.kt
feature/explore/src/main/res/drawable/: save_icon_filled.xml
feature/explore/src/main/res/values/: dimens.xml  strings.xml
feature/explore/src/test/java/com/github/artnehay/insightnews/feature/explore/: ExploreViewModelTest.kt  TestDispatcherRule.kt
feature/explore/src/test/java/com/github/artnehay/insightnews/feature/explore/fake/: FakeArticlesRepository.kt
feature/saved/: build.gradle.kts
feature/saved/src/main/java/com/github/artnehay/insightnews/feature/saved/: SavedScreen.kt  SavedUiState.kt  SavedViewModel.kt
feature/saved/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
